.digitalWrapper {
  display: flex;
  justify-content: space-between;
  padding: 30px;

  .container {
    width: 1050px;
    @include normalShadow();
    border-radius: 20px;
    padding: 20px;

    .digitalProducts {
      flex-wrap: wrap;
      display: flex;
      justify-content: space-around;

      .card {
        position: relative;
        width: 290px !important;
        height: 380px !important;
        box-sizing: border-box;
        border-radius: 15px;
        overflow: hidden;
        background: #373737;
        box-shadow: -3px -3px 7px rgba(255, 255, 255, 0.08),
          3px 3px 10px rgba(0, 0, 0, 0.3);
        direction: rtl;
        margin: 25px 0;
      }

      .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $green;
        clip-path: circle(150px at 80% 20%);
        transition: 0.5s ease-in-out;
        // opacity: 0.9;
      }

      .card:hover:before {
        clip-path: circle(300px at 80% -20%);
      }

      .card .imgBx {
        position: relative;
        display: block;
        top: 50%;
        transform: translateY(-70%);
        width: 140px;
        height: 190px !important;
        z-index: 100;
        transition: 0.5s 0.1s;
        margin: 0 auto;
        padding-top: 20px;
      }

      .card:hover .imgBx {
        top: 0%;
        transform: translateY(5%);
      }

      .card .imgBx img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100% !important;
        height: 190px !important;
        object-fit: contain;
      }

      .card .contentBx {
        position: absolute;
        bottom: 0;
        width: 95%;
        height: 100px;
        text-align: center;
        z-index: 10;
        transition: 1s;
        padding: 0 7px 0 13px;
      }

      .card:hover .contentBx {
        height: 140px;
        text-align: center;
      }

      .card .contentBx h5 {
        position: relative;
        font-weight: 500;
        font-size: 14px;
        color: #fff;
        margin: 5px 0 4px 0;
      }

      .card .contentBx .price {
        padding: 0 20px;
        transition: 0.5s;
        opacity: 0;
        visibility: hidden;
        color: #fff;
        font-weight: 300px;
        font-size: 17px !important;
        margin-right: 10px;
        margin-top: 30px;
      }

      .card:hover .contentBx .price {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.6s;
      }
    }

    .pagination {
      margin: 80px 0 30px 0;
      width: 100%;

      .pageList {
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin: 0;

        .pageItem{
          background: $purple;
          cursor: pointer;
          padding: 6px 16px;
          margin: 0 4px;
          border-radius: 5px;
          @include shadow();
          transition: 0.7s;

          &:hover{
            transform: scale(1.2) rotate(7deg);
          }
        }
      }
    }
  }

  .digitalList {
    padding: 30px;
    width: 280px;
    border-radius: 20px;
    direction: rtl;
    @include normalShadow();
    // position: sticky;

    h4 {
      margin: 0 0 15px 0;
      padding-bottom: 12px;
      border-bottom: 0.2px solid rgba(0, 255, 155, 0.1);
    }

    h5 {
      font-size: 14px;
      margin: 10px 0;
    }

    ul {
      list-style: none;
      margin-top: 0px;
      padding-bottom: 10px;
      border-bottom: 0.2px solid rgba(0, 255, 155, 0.1);

      li {

        .listItem {
          font-size: 13px;
          text-decoration: none;
          color: rgb(230, 230, 230);
          transition: 0.5s;

          &:hover{
            color: $green;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 1430px){
  .digitalWrapper{
    justify-content: center !important;

    .digitalList{
      display: none;
    }
  }
}